<html>
    <head>
        <!-- Primary Meta Tags -->
        <title>Updates - Freddy Robotics</title>
        <meta name="title" content="Updates - Freddy Robotics" />
        <meta name="description" content="Updates about Freddy Robotics." />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://freddyrobotics.com/" />
        <meta property="og:title" content="Updates - Freddy Robotics" />
        <meta property="og:description" content="Updates about Freddy Robotics." />
        <meta property="og:image" content="https://freddyrobotics.com/og-image.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://freddyrobotics.com/" />
        <meta property="twitter:title" content="Updates - Freddy Robotics" />
        <meta property="twitter:description" content="Updates about Freddy Robotics." />
        <meta property="twitter:image" content="https://freddyrobotics.com/og-image.png" />

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/favicon.ico">       
    </head>
    <body style="
        line-height: 1.4;
        font-size: 16px;
        padding: 0 25px;
        margin: 25 auto;
        max-width: 650px;
    ">
    <div style="
        max-width: 38em;
        margin: 15 auto;
        margin-top: 70px;
    ">
        <a href="../">Return home</a>
        <h2>All Updates - Freddy Robotics</h2>
        <p><i>Updates about Freddy Robotics</i></p>
        <ul>
            <li><a href="./july-2024">July 2024</a></li>
        </ul>
        <br/>
        <p>© Copyright 2024 Freddy Robotics Company. All rights reserved.</p>
        <a href="/updates">Updates</a>
        <br/><br/>
    </div>
    </body>
</html>